# WebApplicationPods

./: WebApplicationPods.sln
WebApplicationPods/: Program.cs  WebApplicationPods.csproj  appsettings.Development.json  appsettings.json  migracoes_azure.sql
WebApplicationPods/API/: CepController.cs
WebApplicationPods/Constants/: PedidoStatus.cs
WebApplicationPods/Controllers/: AuthController.cs  CarrinhoController.cs  CategoriaController.cs  ContaController.cs  EntregadorController.cs  EstoqueController.cs  HomeController.cs  LojaController.cs  LojistasController.cs  NotificacoesController.cs  PagamentoController.cs  PagamentosAdminController.cs  PaymentConfigController.cs  PedidoController.cs  PedidosAdminController.cs  ProdutoController.cs  StripeWebhookController.cs  UsuariosController.cs  WhatsAppMetaWebhookController.cs
WebApplicationPods/DTO/: AdminOrdersFilterDTO.cs  CarrinhoDTO.cs  ReportsDTO.cs  ViaCepDto.cs
WebApplicationPods/Data/: BancoContext.cs  BancoContextFactory.cs  TenantDbContext.cs
WebApplicationPods/Enum/: BebidaEmbalagemTipo.cs  EntregaStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProdutoTipo.cs
WebApplicationPods/Extensions/: StringExtensions.cs
WebApplicationPods/Helper/: ISession.cs  MapsHelper.cs  PedidoDomainService.cs  PedidoStatusRules.cs  QRCoder.cs
WebApplicationPods/Hubs/: PedidosHub.cs
WebApplicationPods/Infra/: AppAreas.cs  ICurrentUser.cs  IdentitySeedHostedService.cs
WebApplicationPods/Mapping/: ClienteMappings.cs
WebApplicationPods/Middlewares/: ClienteAutoLoginMiddleware.cs  LojaContextMiddleware.cs  PortalEntryRedirectMiddleware.cs  RoleSubdomainEnforcerMiddleware.cs  SslDevelopmentMiddleware.cs  SubdomainPortalRedirectMiddleware.cs
WebApplicationPods/Migrations/: 20250808015036_CriandoTabelasIniciais.Designer.cs  20250808015036_CriandoTabelasIniciais.cs  20250810133615_AdicionarImagemUrlAProdutos.Designer.cs  20250810133615_AdicionarImagemUrlAProdutos.cs  20250810230857_AdicionarCamposFiltrosProduto.Designer.cs  20250810230857_AdicionarCamposFiltrosProduto.cs  20250811222238_AdicionarCampoSaboresDisponiveis.Designer.cs  20250811222238_AdicionarCampoSaboresDisponiveis.cs  20250812000203_AdicionarColunaSaboresQuantidades.Designer.cs  20250812000203_AdicionarColunaSaboresQuantidades.cs  20250817163632_AdicionarModelsNovos.Designer.cs  20250817163632_AdicionarModelsNovos.cs  20250817225812_RemoveSenhaFromClientes.Designer.cs  20250817225812_RemoveSenhaFromClientes.cs  20250818182341_AdicinandoPaymentModelEntreOutros.Designer.cs  20250818182341_AdicinandoPaymentModelEntreOutros.cs  20250818183412_AdicinandoPedidosObservacoes.Designer.cs  20250818183412_AdicinandoPedidosObservacoes.cs  20250818190447_AdicinandoCardBrandECardLast4NULLABLE.Designer.cs  20250818190447_AdicinandoCardBrandECardLast4NULLABLE.cs  20250819153845_AdicinandoNovasTabLoginNULLABLE.Designer.cs  20250819153845_AdicinandoNovasTabLoginNULLABLE.cs  20250819154613_MakeAddressFieldsNullable.Designer.cs  20250819154613_MakeAddressFieldsNullable.cs  20250821012351_CreateMerchantPaymentConfigs.Designer.cs  20250821012351_CreateMerchantPaymentConfigs.cs  20250825021753_IncreasePedidoStatusLen.Designer.cs  20250825021753_IncreasePedidoStatusLen.cs  20250911204906_BancoLocalTestePodsNovasTabelas.Designer.cs  20250911204906_BancoLocalTestePodsNovasTabelas.cs  20250911234657_AddPedidoSoftDelete.Designer.cs  20250911234657_AddPedidoSoftDelete.cs  20250912013709_AddPedidoToken.Designer.cs  20250912013709_AddPedidoToken.cs  20250913025045_AddMigrantionEstoque.Designer.cs  20250913025045_AddMigrantionEstoque.cs  20250915170531_AddLojaConfig.Designer.cs  20250915170531_AddLojaConfig.cs  20250917030810_AddMigrationNovasDepoisDaExclusão.Designer.cs  20250917030810_AddMigrationNovasDepoisDaExclusão.cs  (+58 more)
WebApplicationPods/Models/: AdminDashboardViewModel.cs  AdminLojaPickerViewModel.cs  ApplicationUser.cs  AuthLoginViewModel.cs  BuscarPedidoVM.cs  CadastroRapidoViewModel.cs  CarrinhoModel.cs  CarrinhoPageViewModel.cs  CategoriaModel.cs  ClienteModel.cs  ClienteViewModel.cs  EditarInfoViewModel.cs  EnderecoModel.cs  EntregaConclusaoViewModel.cs  EntregaModel.cs  EntregaStatus.cs  EntregadorCreateViewModel.cs  EntregadorEditViewModel.cs  EntregadorModel.cs  ErrorViewModel.cs  EstoqueViewModels.cs  FiltrosModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LojaConfig.cs  LojaFormViewModel.cs  LojaModel.cs  LojaPickupVM.cs  LojistaCreateViewModel.cs  LojistaEditViewModel.cs  MerchantPaymentConfig.cs  MetaWhatsAppWebhookPayload.cs  NotificacaoModel.cs  PainelLojistaDashboardViewModel.cs  PaymentConfigEditViewModel.cs  PaymentModel.cs  PedidoAtribuirEntregadorViewModel.cs  PedidoEntregaStatus.cs  PedidoHistoricoModel.cs  PedidoItemModel.cs  (+15 more)
WebApplicationPods/Options/: WhatsAppOptions.cs
WebApplicationPods/Payments/: ConfirmCardResult.cs  (+7 more)
(+204 files in other folders)
